<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstap Link -->
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Custom Fonts links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  
  <title>Codecademy | Clone</title>

</head>

<body>
          <nav>
                <div class="container">
                  <img class="logo" src="images/logo.svg" alt="logo">
                  <button class="btn btn-default btn-signup" type="submit" name="login">Sign Up</button>
                  <button class="btn btn-default btn-login" type="submit" name="signin">Login</button>            
                </div>
          </nav>
          <div id="hero">
                 <div class="hero-text">
                     <h1>Learn to code interactively, for free.</h1>
                 </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6 text-right">
                            <img class="imac" src="images/iMac.svg" alt="imac">
                          </div>
                          
                          <div class="col-md-6">
                              <h3>Sign up and start coding in seconds.</h3>
                              <div class="input-group">
                              <input type="email" class="form-control" placeholder="Email" aria-describedby="sizing-addon2">
                              <input type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon2">
                              </div>
                              
                              <button class=" btn btn-signup2" type="button" name="sign up">Sign Up</button> <br>
                              <button class="btn btn-social" type="button" name="google">
                                  <a class="deco-text" href="#"><i class="fa fa-google fa-lg"></i> Google</a>
                              </button>
                              <button class="btn btn-social" type="button" name="facebok">
                                  <a class="deco-text" href="#"><i class="fa fa-facebook-official fa-lg"></i> Facebook</a>
                              </button>
                          </div>
                      </div>
                  </div> 
          </div>

            <div id="video">
                <div class="container">
                   <div class="row">
                        <div class="col-md-5 video-text">
                                 <h2>How can coding help you?</h2>
                                 <p>
                                     Here how Tommy went from knowing
                                     nothing about code to building one of 
                                     Time's '50 Best Websites' after <br>
                                     learnign with Codecademy.
                                 </p>
                        </div>
                        <div class="col-md-7">
                            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/fjQ7XaMNQNc" frameborder="0" allowfullscreen></iframe>  
                        </div>
                   </div>

                </div>
            </div>
             
             <div id="stories">
                     <div class="stories-text text-center">
                         <h1>Codecademy Stories</h1>
                     </div>
                     <div class="container text-center">
                         <div class="row">
                             <div class="col-md-4">
                                    <img class="img-circle" src="images/Scott-Forstall.jpg" alt="person">
                                    <h4>Sam Felling</h4>
                                    <h4>New York, US</h4>
                                    <h2>How to Outgrow <br> the Fear of Starting</h2>   
                             </div>
                             
                             <div class="col-md-4">
                                     <img src="images/p1.jpg" alt="p1" class="img-circle">
                                     <h4>Will Thomson</h4>
                                     <h4>Seattle</h4>
                                     <h2>A new career at 55</h2>
                             </div>
                             
                             <div class="col-md-4">
                                     <img src="images/p2.jpg" alt="p2" class="img-circle">
                                     <h4>John Doe</h4>
                                     <h4>Washington</h4>
                                     <h2>Teen duo from Texas codes a calculator</h2>
                             </div>
                         </div>
                     </div>
                     <div class="site-text text-center">
                         <h6>Read more stories</h6>
                         <hr>
                         <h6>Join over</h6>
                         <h2 class="num-text">25 million</h2>
                         <h6>learners from around the globe</h6>
                     </div>
             </div>
              
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="links-gp">
                                <img class="logo" src="images/logo.svg" alt="logo">
                                <h6>Teaching the world how to code.</h6>
                                <ul class="links">
                                    <li><a href=""><i class="fa fa-reddit-alien"></i></a></li>
                                    <li><a href=""><i class="fa fa-stack-overflow"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa fa-medium"></i></a></li>
                                </ul>
                            </div>
                            
                            <div class="text-gp">
                                <ul>
                                    <li><h5>Company</h5>
                                        <ul>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Stories</a></li>
                                            <li><a href="">We are hring</a></li>
                                            <li><a href="">Blog</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><h5>Resources</h5>
                                        <ul>
                                            <li><a href="">Articles</a></li>
                                            <li><a href="">Schools</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-6 left-col">
                            <div class="text-gp">
                                <ul>
                                    <li><h5>Learn To Code</h5>
                                        <ul>
                                            <li><a href="">Make a Website</a></li>
                                            <li><a href="">Make an Interactive Website</a></li>
                                            <li><a href="">Learn Rails</a></li>
                                            <li><a href="">Ruby on Rails Authentication</a></li>
                                            <li><a href="">Learn AngularJS</a></li>
                                            <li><a href="">Learn Command Line</a></li>
                                            <li><a href="">Learn SQL</a></li>
                                            <li><a href="">SQL: Analyzing Business Metrics</a></li>
                                            <li><a href="">Learn Java</a></li>
                                            <li><a href="">Learn Git</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="text-gp">
                                        <ul>
                                            <li><a href="">HTML & CSS</a></li>
                                            <li><a href="">JavaScript</a></li>
                                            <li><a href="">jQuery</a></li>
                                            <li><a href="">PHP</a></li>
                                            <li><a href="">Python</a></li>
                                            <li><a href="">Ruby</a></li>
                                            <li><a href="">Learn APIs</a></li>
                                        </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <hr>
                <div class="text-center">
                    <h6>Made in NYC &copy; 2016 CodeCademy</h6>
                </div>
    
            </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
